<!doctype html>
    <html lang="en">
      <head>
        <title>Team Cards</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        h1{
            text-align: center;
            color: white;
            padding: 30px;
        }
        body{
          margin: 0;
          padding: 0;
          text-align: center;
        }
        .container-fluid{
          margin: 0 auto;
          width: 900px;
          max-width: 100%;
        }
        .card{
            min-width: 17rem;
            margin-bottom: 30px;
            margin-right: 8px;
            margin-left: 8px;
            float:left;
          }
        </style>
      </head>
      <body>
          <header>
            <h1 class="bg-danger">My Team</h1>
          </header>
     
              <div class="container-fluid">
                    <div class="card">
    <div class="card-header bg-primary">
      <h2 class="text-white">tyler pho</h2>
      <h3 class="text-white">Engineer</h3></div>
    <div class="card-body">
    <p class="card-text"><strong>ID: </strong>447397</p>
      <p class="card-text"><strong>Email: </strong>tyler.phopho@gmail.com</p>
      <p class="card-text"><strong>GitHub: </strong>Engineer</p>
    </div>
  </div><div class="card">
    <div class="card-header bg-primary">
      <h2 class="text-white">eric wong</h2>
      <h3 class="text-white">Intern</h3></div>
    <div class="card-body">
    <p class="card-text"><strong>ID: </strong>12345</p>
      <p class="card-text"><strong>Email: </strong>att@gmail.com</p>
      <p class="card-text"><strong>School: </strong>Intern</p>
    </div>
  </div>
              </div>
             
    
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>